{
	"scripts": {
		"dev": "nodemon . -e js"
	},
	"dependencies": {
		"axios": "^0.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.1.0",
		"express": "^4.17.1",
		"lowdb": "^1.0.0"
	},
	"devDependencies": {
		"nodemon": "^1.19.3"
	}
}
